[settings]
known_django=django
known_first_party=FIRSTPARTY,apps,tertio
known_local_folder=LOCALFOLDER
known_pandas=pandas,numpy
length_sort=False
lines_after_imports=2
multi_line_output=3
py_version=38
profile=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,PANDAS,FIRSTPARTY,LOCALFOLDER
skip=.gitignore,manage.py
src_paths=isort,test
use_parentheses=True